<div class="jumbotron">
  <h2>Welcome to CITP-WebSocket</h2>
</div>

<script src="js/phoenix.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
$(document).ready(function() {
    console.log("starting...");
    var socket = new Phoenix.Socket("/ws");
    socket.join("channel", "data_topic", {some_auth_token: "secret"}, function(channel) {

      channel.on("join", function(message) {
        console.log("Joined new topic: " + message.content);
        });

      channel.on("error", function(error) {
        console.log("Failed to join topic. Reason: " + error.reason);
        });

      channel.on("new:data", function(message) {
        console.log("Got new data message");
        console.log(message);
        });

      });

    });
</script>
