<div class="jumbotron">
  <h2>Welcome to CITP-WebSocket</h2>
</div>

<div id=status-wrapper><b>Websocket Status: </b><p id=status>Not Connected</p></div>

<div id=peer-wrapper><b>Peer Name: </b><p id=peer>Not Connected</p></div>

<div id=universe-wrapper><b>Universe Name: </b><p id=universe>Universe 1</p></div>
<div id=universe-data>None</div>


<script src="js/phoenix.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
$(document).ready(function() {
    console.log("starting...");
    var socket = new Phoenix.Socket("/ws");
    socket.join("channel", "data_topic", {some_auth_token: "secret"}, function(channel) {

      channel.on("join", function(message) {
        console.log("Joined new topic: " + message.content);
        $("#status").text("Joined topic");
        });

      channel.on("error", function(error) {
        console.log("Failed to join topic. Reason: " + error.reason);
        $("#status").text("Failed to join topic");
        });

      channel.on("new:peer", function(message) {
        console.log("New peer: " + message.name);
        $("#peer").text(message.name);
        });

      channel.on("new:data", function(message) {
        console.log("Got new data message for universe: " + message.universe);
        console.log(message);
        $("#universe-data").text(message.data.join(' '));
        });

      });

    });
</script>
